<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="netflix.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>NETFLIX STREAMING PAGE</title>
  </head>
  <body>
    <h1>NETFLIX SPECIALS</h1>

    <!-- SLideshow Pix Container -->

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="/pix/slider1.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="/pix/slider2.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="/pix/slider3.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="/pix/slider4.jpg" style="width: 100%" />
      </div>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <!-- Cards and Prices -->
    <section>
      <div class="container">
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 1 Month & 1 Screen</h3>
            <p>Rs.650</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 2 Month & 1 Screen</h3>
            <p>Rs.1300</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 3 Month & 1 Screen</h3>
            <p>Rs.1950</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 4 Month & 1 Screen</h3>
            <p>Rs.2650</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 5 Month & 1 Screen</h3>
            <p>Rs.3350</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 1 Month & 1 Screen</h3>
            <p>Rs.3950</p>
          </div>
        </div>
        <div class="price">
          <div class="pic">
            <img src="/pix/netflix.png" alt="" />
          </div>
          <div class="text">
            <h3>Netflix for 1 Month & 1 Screen</h3>
            <p>Rs.8150</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Returning Arrow BUTTON -->

    <p class="end-text">
      <span>
        <a href="index.html">
          <img
            src="/pix/icons8-left-arrow-50.png"
            alt="left-arrow"
          /> </a></span
      >Back to main page
    </p>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
